[flake8]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
extend-ignore = E203, W503  # black configuration

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true

[pycodestyle]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[pylint.'MESSAGES CONTROL']
disable=all
enable=unused-import

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[pipenv]
allow_prereleases = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = qrono.settings
python_files = tests.py test_*.py *_tests.py *_test.py
addopts = -Wi -raP --cov=. --cov-report html
          --cov-report term-missing:skip-covered
          --no-cov-on-fail

[coverage:run]
include = ratings/*
omit = *migrations*, *tests*, *.txt, *.html, styleguide_example.py,
    manage.py, *settings.py
plugins =
    django_coverage_plugin